@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap");
* {
  align-items: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  /*overflow: hidden;*/
  position: relative;
  background-color: #fff;
  min-height: 100vh;
  margin: 0;
}
main{
    background: #E9FFC2;
}
.container-fluid{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

header {    
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.logo {
  color: #112423;
  font-weight: 700;
  font-size: 2em;
  text-decoration: none;
  margin-left: 92px;
}
.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-right: 107px;
}
.navigation li {
  list-style: none;
}
.navigation li a {
  text-decoration: none;
  padding: 6px 15px;
  color: #112434;
  border-radius: 8px;
}
.navigation li a:hover,
.navigation li a.active {
  background: #AAC8A7;
  border: #0b0f29 solid 2px;
  box-shadow: 5px 5px;
}
.bar {
  border: #0b0f29 solid 2px;
  border-radius: 8px;
  width: 45px;
  height: 45px;
  color: #0b0f29;
  display: none;
}

/* Parallax section styles */
.parallax {
  font-size: 35px;
  position: relative;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex: 1;
  width: 100%;
  gap: 0.75em;
  padding: 10% 2% 0 2%;
}
.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.parallax p {
  font-size: 0.45em;
  color: #0b0f29;
  font-weight: 300;
}
.sec {
  position: relative;
  padding: 100px;
  background: #112434;
}
.sec h2 {
  font-size: 3em;
  color: #fff;
  margin-bottom: 10px;
}
.sec p {
  font-size: 1em;
  color: #fff;
  font-weight: 300;
}
.div1-content {
  width: 700px;
  height: 100%;
  height: 250px;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
}
hr {
  height: 5px; /* You can adjust this value to change the thickness */
  border-color: #0b0f29; /* Change this to your desired color */
}
.div1-content1 {
  background: #C3EDC0;
  height: 375px;
  width: 50%;
  min-width: 600px;
  border-radius: 8px;
  border: #0b0f29 solid;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 10px 10px;
  padding: 10% 10%;
}
.div-container1 {
  display: flex;
  gap: 10px;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 20px;
}
.div-container1 p{
    font-size: 25px;
}
.div-container2{
  display: flex;
  gap: 15px;
  width: 100%;
  justify-content: space-between;
  align-content: flex-end;
  margin-top: 10px;
} 
.card{
    background: #AAC8A7;
    text-align: left;
    position: relative;
    border-radius: 8px;
    border:#0b0f29 solid;
    height: 195px;
    width: 100%;
    min-width: 150px;
    justify-content: flex-start;
    padding: 7px;
    box-shadow: 10px 10px;
}
.card-content{
  margin-top: 10px;
}
.card:hover{
  transform: translateY(-5px);
}
.button {
    position: absolute; /* Position the button relative to its closest positioned ancestor (in this case, the .card). */
    bottom: 10px; /* Distance from the top edge of the card. Adjust as needed. */
    right: 10px; /* Distance from the right edge of the card. Adjust as needed. */
    background-color:#AAC8A7;
    color: #0b0f29 ;
    padding: 5px 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    border: 3px solid #0b0f29;
    align-content: center;
  }
  .button:hover{
    border: 2px solid #0b0f29;
    background-color:#AAC8A7;
    color: #0b0f29;
    box-shadow: 5px 5px;
  }
  .button:active{
    transform: translateY(4px);
    background-color:#AAC8A7;
    color: #0b0f29;
  }

.card h2{
    font-size: 20px;
}
.card p{
    font-size: 15px;
}
.button p{
    font-size: 15px;
}

@media only screen and (max-width: 1024px) {
  .navigation {
    display: none;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .bar {
    display: block;
  }
  .div-container1 {
    width: 100%;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    display: flex;
    align-items: flex-start;
  }
  .div-container2{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    justify-content: space-between;
    align-content: flex-end;
    margin-top: 10px;
  }
  .div1-content1 {
    height: 100%;
    min-height: 300px;
    width: 100%;
    border-radius: 8px;
    border: #0b0f29 solid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 50px 50px;
  }
  .div1-content {
    width: 500px;
    height: fit-content;
    min-height: 200px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }
}