@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap");
* {
  align-items: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  /*overflow: hidden;*/
  position: relative;
  background-color: #fff;
  min-height: 100vh;
  margin: 0;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.logo {
  color: #112423;
  font-weight: 700;
  font-size: 2em;
  text-decoration: none;
}
.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.navigation li {
  list-style: none;
}
.navigation li a {
  text-decoration: none;
  padding: 6px 15px;
  color: #112434;
  border-radius: 8px;
}
.navigation li a:hover,
.navigation li a.active {
  background: #112423;
  color: #fff;
}
.bar {
  border: #0b0f29 solid 2px;
  border-radius: 8px;
  width: 45px;
  height: 45px;
  color: #0b0f29;
  display: none;
}

/* Parallax section styles */
.parallax {
  font-size: 35px;
  position: relative;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex: 1;
  width: 100%;
  gap: 0.75em;
  padding:20% 2% 0 2%;
}
.parallaxs {
  font-size: 35px;
  position: relative;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex: 1;
  width: 100%;
  gap: 0.75em;
  padding: 12% 2% 0 2%;
}
.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.parallax p {
  font-size: 0.45em;
  color: #0b0f29;
  font-weight: 300;
}

/* Input styles */
.input-container {
  position: relative;
  display: flex;
  height: 2.8rem;
  width: 100%;
  max-width: 500px;
  background-color: transparent;
  border-radius: 8px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.05);
  margin-top: 25px;
}

.input-container input {
  background-color: transparent;
  height: 100%;
  width: 100%;
  border-radius: 8px;
  border: 1px solid rgb(176, 190, 197);
  background-color: rgba(255, 255, 255, 0.5);
  padding: 0 70px 0 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 400;
  color: rgb(69, 90, 100);
  outline: none;
  transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}
.input-container input:focus {
  border: 1px solid rgb(76, 80, 76);
}
.invite-btn {
  position: absolute;
  width: 65px;
  right: 4px;
  top: 4px;
  bottom: 4px;
  z-index: 10;
  border-radius: 4px;
  background-color: rgb(8, 10, 8);
  color: #fff;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  text-align: center;
  vertical-align: middle;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  border: none;
  transition: 0.6s ease;
}
.invite-btn:hover {
  right: 2px;
  top: 2px;
  bottom: 2px;
  border-radius: 8px;
}
.input-container input:-moz-placeholder-shown ~ .invite-btn {
  pointer-events: none;
  background-color: gray;
  opacity: 0.5;
}
.input-container input:placeholder-shown ~ .invite-btn {
  pointer-events: none;
  background-color: gray;
  opacity: 0.5;
}
.sec {
  position: relative;
  padding: 100px;
  background: #112434;
}
.sec h2 {
  font-size: 3em;
  color: #fff;
  margin-bottom: 10px;
}
.sec p {
  font-size: 1em;
  color: #fff;
  font-weight: 300;
}
.div1-content {
  width: 700px;
  height: 300px;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
}
.div1-content1 {
  height: 400px;
  width: 80%;
  min-width: 700;
  border-radius: 8px;
  background: rgb(84, 192, 84);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.div-container1 {
  display: flex;
  gap: 10px;
  width: 100%;
  justify-content: space-between;
}
.div-container2{
  display: flex;
  gap: 10px;
  width: 100%;
  justify-content: space-between;
  align-content: flex-end;
  margin-top: 10px;
}
.card{
  background: greenyellow;
  border-radius: 8px;
  width: 100%;
  height: 200px;
}

@media only screen and (max-width: 1024px) {
  .navigation {
    display: none;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .bar {
    display: block;
  }
  .div-container1 {
    width: 100%;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    display: flex;
    align-items: flex-start;
  }
  .div-container2{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    justify-content: space-between;
    align-content: flex-end;
    margin-top: 10px;
  }
  .div1-content1 {
    height: 100%;
    min-height: 300px;
    width: 100%;
    border-radius: 8px;
    background: rgb(84, 192, 84);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .div1-content {
    width: 500px;
    height: fit-content;
    min-height: 200px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }
}